# kompiuteriuRinkykla

./: KompiuteriuRinkykla.sln  README.MD  README.md  kompiuteriuRinkykla.sln
KompiuteriuRinkykla/: Global.asax  Global.asax.cs  KompiuteriuRinkykla.csproj
KompiuteriuRinkykla/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
KompiuteriuRinkykla/Controllers/: AdminController.cs  CartController.cs  ComputerController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  PartController.cs  ReviewController.cs
KompiuteriuRinkykla/Models/: AssemblePart.cs  Cart.cs  CartItem.cs  Computer.cs  ComputerCase.cs  ComputerPart.cs  Customer.cs  DataStorage.cs  Discount.cs  GPU.cs  Motherboard.cs  Order.cs  OrderComputer.cs  OrderItem.cs  OrderStatus.cs  Part.cs  PowerSupplyUnit.cs  Processor.cs  RAM.cs  Review.cs  Role.cs  User.cs
KompiuteriuRinkykla/Properties/: AssemblyInfo.cs
KompiuteriuRinkykla/Views/: Web.config
kompiuteriuRinkykla/: Program.cs  Startup.cs  appsettings.json  kompiuteriuRinkykla.csproj
kompiuteriuRinkykla/Controllers/: ComputersController.cs  HomeController.cs  PartsController.cs
kompiuteriuRinkykla/Helpers/: ComputerHelper.cs  PartFormHelper.cs  PartSuggestor.cs
kompiuteriuRinkykla/Migrations/: 20190520205028_Part.Designer.cs  20190520205028_Part.cs  20190521212006_PartTypes.Designer.cs  20190521212006_PartTypes.cs  20190521213047_PartType.Designer.cs  20190521213047_PartType.cs  20190523201305_PartType2.Designer.cs  20190523201305_PartType2.cs  20190524210150_PartUpdate.Designer.cs  20190524210150_PartUpdate.cs  20190524211416_PartFKUpdate.Designer.cs  20190524211416_PartFKUpdate.cs  20190525101753_Computer.Designer.cs  20190525101753_Computer.cs  20190525103432_Computer2.Designer.cs  20190525103432_Computer2.cs  20190525142349_DemoParts.Designer.cs  20190525142349_DemoParts.cs  20190526153640_ComputerStatus.Designer.cs  20190526153640_ComputerStatus.cs  computerAssemblyContextModelSnapshot.cs
kompiuteriuRinkykla/Models/: BaseEntity.cs  Computer.cs  ComputerPart.cs  ErrorViewModel.cs  Part.cs  PartType.cs  computerAssemblyContext.cs
kompiuteriuRinkykla/Properties/: launchSettings.json
kompiuteriuRinkykla/Views/: _ViewImports.cshtml
kompiuteriuRinkykla/Views/Computers/: ChooseComputerByPurpose.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsByPurpose.cshtml  Edit.cshtml  Index.cshtml
kompiuteriuRinkykla/Views/Home/: AssembleComputer.cshtml  ChooseComputerByPurpose.cshtml  Index.cshtml  ViewAssembledComputers.cshtml  ViewPartsList.cshtml
kompiuteriuRinkykla/Views/Parts/: AddPart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
kompiuteriuRinkykla/Views/Shared/: _Layout.cshtml
kompiuteriuRinkykla/wwwroot/js/: site.js
